<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04.USER INPUT</title>
  </head>
  <style>
    #myHeading {
      font-size: 48px;
      font-weight: 700;
      background: linear-gradient(to right, #233e99, #ca0568);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #myText {
      font-size: 24px;
      font-weight: 500;
      background: linear-gradient(to right, #0d8d1e, #2575fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .buttonSubmit{
      background: linear-gradient(to right, #09ac88, #0bb17a);
      font-size: large;
      color: rgb(24, 2, 49);
    }
  </style>
  <body>
    <h1 id="myHeading">Welcome</h1>
    <label>Username</label>
    <input id="myText"></input><br><br>
    <button class="buttonSubmit" id="mySubmit">Submit</button>
    <script src="index.js"></script>
  </body>
</html>
